{
    "sonarlint.connectedMode.project": {
        "connectionId": "",
        "projectKey": ""
    },
    "github-actions.workflows.pinned.workflows": [
        ".github/workflows/ci.yml"
    ],
    "azureTerraform.checkTerraformCmd": false
}